body
  font-size: 13px
  background-color: #d4f6f2
.projects
  border-color: black
  border-style: solid
  border-width: 3px 5px 3px 3px
  float: left
  width: 600px
  -moz-border-radius: 14px
  -webkit-border-radius: 14px
  div:first-child
    -moz-border-radius-topright: 9px
    -moz-border-radius-topleft: 9px
    -webkit-border-top-right-radius: 9px
    -webkit-border-top-left-radius: 9px
  div:last-child
    -moz-border-radius-bottomright: 9px
    -moz-border-radius-bottomleft: 9px
    -webkit-border-bottom-right-radius: 9px
    -webkit-border-bottom-left-radius: 9px
.pass
  background-color: #02c118
.fail
  background-color: #f41818
.status
  float: left
  clear: both
  width: 100%
  border: 1px solid black
  height: 24px
  line-height: 24px
  .name
    text-align: center
    float: left
    vertical-align: middle
    width: 40%
    color: black
  .sha
    float: left
    text-align: center
    vertical-align: middle
    width: 60%
    color: #0C3258
    cursor: pointer
    text-decoration: underline
